.container-home {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.btn-logut {
  border-radius: 0 !important;
  height: 40px;
  outline: none;
}

.card-home {
  width: 250px;
  height: 250px;
  background: rgba(239, 239, 239, 0.6);
  box-shadow: 0px 3px 20px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-home-link {
  text-decoration: none;
  color: #000000;
}
.t1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.18em;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .card-home {
    width: 190px;
    height: 190px;
  }
  .img-ventas,
  .img-reportes {
    width: 100px;
    height: 90px;
  }
  .container-home {
    gap: 20px;
  }
  .t1 {
    font-size: 19px !important;
    font-weight: bold !important;
  }
}
@media (min-width: 768px) {
  .t1 {
    font-size: 25px !important;
    font-weight: bold !important;
  }
}
